# CarService

./: CarService.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  Hash.cs  IApplicationDbContext.cs  LoosedDaysService.cs
Application/Commands/: UpdateLoosedDaysCommand.cs
Application/Commands/Car/: CreateCarCommand.cs  DeleteCarCommand.cs  GetAllCarsCommand.cs  GetCarByIdCommand.cs  UpdateCarCommand.cs
Application/Commands/Database/: GetAllTablesCommand.cs
Application/Commands/Feedback/: CreateFeedbackCommand.cs  DeleteFeedbackCommand.cs  GetAllFeedbacksCommand.cs  GetFeedbackByIdCommand.cs  UpdateFeedbackCommand.cs
Application/Commands/Floor/: CreateFloorCommand.cs  DeleteFloorCommand.cs  GetAllFloorsCommand.cs  GetFloorkByIdCommand.cs  UpdateFloorCommand.cs
Application/Commands/Parking/: CreateParkingCommand.cs  DeleteParkingCommand.cs  GetAllParkingsCommand.cs  GetParkingkByIdCommand.cs  UpdateParkingCommand.cs
Application/Commands/Payment/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  GetAllPaymentsCommand.cs  GetPaymentByIdCommand.cs  UpdatePaymentCommand.cs
Application/Commands/Place/: CreatePlaceCommand.cs  DeletePlaceCommand.cs  GetAllPlacesCommand.cs  GetPaymentByIdCommand.cs  UpdatePaymentCommand.cs
Application/Commands/Rent/: CreateRentCommand.cs  DeleteRentCommand.cs  GetAllRentsCommand.cs  GetRentByIdCommand.cs  UpdateRentCommand.cs
Application/CoommandHandlers/: UpdateLoosedDaysCommandHandler.cs
CarParking.API/: CarParking.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CarParking.API/Controllers/: CarController.cs  DatabaseController.cs  FeedbackController.cs  FloorController.cs  ParkingController.cs  PaymentController.cs  PlaceController.cs  RentController.cs  TarifController.cs  UserController.cs  WashController.cs
CarParking.API/Hubs/: FeedbackHub.cs
CarParking.API/Properties/: launchSettings.json
(+145 files in other folders)
